VER_1=0.6.5--py_0
VER_2=0.20.0--hdbcaa40_0
VER_3=2.7.1a--0

THREADS=6

DIR=/yourlocal_dir

ID=SRR7508944
SPECIES=TAIR10

STARidxopt=--sjdbOverhang 100 --genomeSAindexNbases 12
STARopt=--outFilterMultimapScoreRange 1 --outFilterMultimapNmax 10 --outFilterMismatchNmax 5 --alignIntronMax 500000 --alignMatesGapMax 1000000 --sjdbScore 2 --alignSJDBoverhangMin 1 --genomeLoad NoSharedMemory --limitBAMsortRAM 0 --outFilterMatchNminOverLread 0.33 --outFilterScoreMinOverLread 0.33 --sjdbOverhang 100 --outSAMstrandField intronMotif --outSAMattributes NH HI NM MD AS XS --outSAMunmapped Within --outSAMtype BAM Unsorted --outSAMheaderHD @HD VN:1.4
